{'base': 'stations',
 'clouds': {'all': 90},
 'cod': 200,
 'coord': {'lat': 36.22, 'lon': -81.67},
 'dt': 1541085900,
 'id': 420022471,
 'main': {'humidity': 83,
          'pressure': 1016,
          'temp': 61.74,
          'temp_max': 62.6,
          'temp_min': 60.8},
 'name': 'Johnson City',
 'sys': {'country': 'US',
         'id': 1805,
         'message': 0.0037,
         'sunrise': 1541073011,
         'sunset': 1541111386,
         'type': 1},
 'visibility': 16093,
 'weather': [{'description': 'overcast clouds',
              'icon': '04d',
              'id': 804,
              'main': 'Clouds'}],
 'wind': {'deg': 191.501, 'speed': 5.75}}